<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11 (cybionic_pythonadvanced_2_data_storage_http)" project-jdk-type="Python SDK" />
</project>